# chatty

./: Dockerfile-build  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  software_specifications_document.md
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/io/github/rezi_gelenidze/chatty/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml  bootstrap.yml
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/config/: JwtAuthenticationFilter.java  MailConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/constants/: ValidationConstants.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/controller/: AuthController.java  JwtController.java  OAuthController.java  UserController.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/controller/jwt/: JwtController.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/controller/oauth/: OAuthController.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/controller/user/: EmailVerificationController.java  PasswordResetController.java  UserController.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/controllers/: AuthController.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/dto/: ErrorResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TokenVerifyRequest.java  TokenVerifyResponse.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/dto/jwt/: LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TokenVerifyRequest.java  TokenVerifyResponse.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/dto/rabbitmq/: EmailMessage.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/dto/user/: EmailActivationRequest.java  EmailResendActivationRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java  RegisterResponse.java  UserDetailsResponse.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/entity/: Profile.java  User.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ManualExceptionHandler.java  TokenExpiredException.java  TokenInvalidException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/repository/: UserRepository.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/service/email/: EmailService.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/service/jwt/: CustomUserDetailsService.java  JwtService.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/service/rabbitmq/: RabbitMQProducer.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/service/token/: TokenService.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/service/user/: EmailVerificationService.java  PasswordResetService.java  UserService.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/util/: JwtUtil.java  SecurityUtil.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/validation/: DateOfBirthValidator.java  PasswordMatch.java  PasswordMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidDateOfBirth.java  ValidEmail.java  ValidName.java  ValidPassword.java  ValidUsername.java
auth_service/src/main/java/io/github/rezi_gelenidze/chatty/auth_service/validation/annotation/: PasswordMatch.java  UniqueEmail.java  UniqueUsername.java  ValidDateOfBirth.java  ValidEmail.java  ValidName.java  ValidPassword.java  (+1 more)
auth_service/src/main/resources/: application-dev.yml  application.yml  logback.xml
auth_service/src/main/resources/db/migration/: V1__Create_Users_Table.sql
auth_service/src/main/resources/templates/: email-activation-success.html  email-activation.html  fragments.html  password-reset-success.html  password-reset.html
chat_service/: pom.xml
chat_service/src/main/java/io/github/rezi_gelenidze/chatty/chat_service/: ChatServiceApplication.java
chat_service/src/main/resources/: application.yml
notification_service/: pom.xml
notification_service/src/main/java/io/github/rezi_gelenidze/chatty/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/io/github/rezi_gelenidze/chatty/notification_service/config/: MailConfig.java  RabbitMQConfig.java  WebSocketConfig.java
notification_service/src/main/java/io/github/rezi_gelenidze/chatty/notification_service/controller/: PushNotificationController.java
notification_service/src/main/java/io/github/rezi_gelenidze/chatty/notification_service/dto/: EmailMessage.java  NotificationMessage.java
notification_service/src/main/java/io/github/rezi_gelenidze/chatty/notification_service/entity/: Notification.java
notification_service/src/main/java/io/github/rezi_gelenidze/chatty/notification_service/repository/: NotificationRepository.java
notification_service/src/main/java/io/github/rezi_gelenidze/chatty/notification_service/service/: EmailService.java  NotificationService.java  PushNotificationService.java  RabbitMQConsumer.java
notification_service/src/main/resources/: application.yml
(+48 files in other folders)
